<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/stylevars.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <meta name="Description" content="Repositorios Douglas Ramos -  Professor DOM">
    <meta name="author" content="Douglas Ramos - Prof. DOM">
    <meta name="robots" content="index,follow">
    <title>Repositorios GitHub by Prof. DOM</title>
</head>

<body>
    <div class="wrapper">
        <main>
            <header>
                <a href="index.html">
                    <div class="brand">
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="Prof. DOM logo">
                        </div>
                        <div class="title">
                            <h1>DOUGLAS RAMOS</h1>
                            <h2>FULL STACK<span> DEVELOPER</span></h2>
                        </div>
                    </div>
                </a>
                <div class="contact">
                    <a href="https://www.youtube.com/@profdomdev" target="_blank" title="Canal Youtube - Prof. DOM"><img
                            src="./assets/images/logoyoutube48x48.svg" alt="Canal Youtube - Prof. DOM"
                            target="_blank"></a>
                    <a href="https://www.linkedin.com/in/douglas-ramos-dev" target="_blank"><img
                            src="./assets/images/linkedin48x48.svg" alt="linkedin.com/in/douglas-ramos-dev"></a>
                    <a href="https://instagram.com/profdomdev" target="_blank"><img
                            src="./assets/images/instagram48x48.svg" alt="instagram.com/@profdomdev"></a>
                    <a href="mailto:dougarainfo@gmail.com"><img src="./assets/images/gmail48x48.svg"
                            alt="email: douglarainfo@gmail.com"></a>
                </div>
            </header>

            <section>
                <section class="section-biography">
                    <div class="avatar">
                        <img src="assets/images/avatar.png" alt="Foto Douglas Ramos">
                    </div>

                    <section class="section-description" tabindex="0">
                        <h1>BIOGRAFIA</h1>
                        <h2>SOBRE</h2>
                        <p> Bacharel em <b>Ciência da Computação</b> e Pós-Graduado em <b>Desenvolvimento Web e Mobile</b>,
                            trabalho com <b>Desenvolvimento de Softwares</b> desde 2004, dentre eles, softwares para <b>Lojas de Autopeças,
                            Farmácias, Escritórios de Advocacia e Cronometragem de Competições.</b>
                        </p>
                        <p>Em 2007, entrei na área de <b>Desenvolvimento Web</b>, com atualizações e <b>Desenvolvimento Front-end</b> de <b>Sites Institucionais, Blogs Pessoais, bem como,
                            Portais de Notícias</b>. Na parte de <b>Desenvolvimento Back-end</b>, trabalhei com toda a programação da parte de painel administrativo dos sites.
                        </p>
                        <p>
                        Atualmente, trabalhando com <b>Desenvolvimento Fullstack</b> com Javascript, HTML5, CSS3 e Typescript e NodeJS. Na parte de <b>Desenvolvimento API</b>, trabalhando com PHP (Laravel), Nodejs (Express, Fastify).
                        Na parte de <b>Desenvolvimento de Software</b>, continuo trabalhando no Sistema de Computação de Resultados de Competições Desportivas.
                        </p>
                    </section>

                    <section class="section-academy" tabindex="0">
                        <h1>FORMAÇÃO ACADÊMICA</h1>
                        <h2>GRADUAÇÕES / ESPECIALIZAÇÕES</h2>
                        <ul>
                            <li>Pós-Graduado em Tecnologias e Desenvolvimento Web e Mobile - Faesa 2023</li>
                            <li>Bacharel em Ciência da Computação pela Universidade de Vila Velha (2004)</li>
                            <li>Tecnólogo em Desenvolvimento de Jogos Digitais - FAESA 2014</li>
                            <li>Licenciatura em Matemática pelo Centro Unversitário Claretiano - 2018</li>
                        </ul>
                    </section>
                </section>

                <section class="section-skills">
                    <h1 tabindex="0">SKILLS</h1>
                    <h2>Hard</h2>
                    <div class="section-skills-hard">
                        <div tabindex="0">WEB</div>
                        <img tabindex="0" alt="javascript"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg">
                        <img tabindex="0" alt="html5"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
                        <img tabindex="0" alt="css3"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
                        <img tabindex="0" alt="typescript"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg">
                        <img tabindex="0" alt="nodejs"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original.svg">
                        <img tabindex="0" alt="php"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg">
                        <img tabindex="0" alt="laravel"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/laravel/laravel-original.svg">

                        <div tabindex="0">ROBÓTICA</div>
                        <img tabindex="0" alt="python"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg">
                        <div tabindex="0">JOGOS</div>
                        <img tabindex="0" alt="csharp"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg">
                        <img id="html5" tabindex="0" alt="HTML5"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">


                    </div>
                </section>

                <section class="section-continous">
                    <section-col-continous>
                        <h1 tabindex="0">PROGRAMA DE ESTUDOS</h1>
                        <h2 tabindex="0">FORMAÇÃO CONTINUADA</h2>
                        <section class="section-continuos-sections">
                            <div class="continuos-col">
                                <img src="assets/images/logocampusexpert2024.svg"
                                    alt="Programa DIO Campus Expert - Escola DIO">
                                <a href="https://www.dio.me" tabindex="-1" target="_blank">
                                    <button>DIO EXPERT</button>
                                </a>
                            </div>
                            <div class="continuos-col">
                                <img src="assets/images/logodesenvolve2024.svg"
                                    alt="Programa Desenvolve - Grupo Boticário">
                                <a href="https://desenvolve.grupoboticario.com.br/" tabindex="-1" target="_blank">
                                    <button>DESENVOLVE</button>
                                </a>
                            </div>
                            <div class="continuos-col">
                                <img src="assets/images/logoone.svg"
                                    alt="Programa One - Oracle next Education">
                                <a href="https://www.oracle.com/br/education/oracle-next-education/" tabindex="-1" target="_blank">
                                    <button>ONE</button>
                                </a>
                            </div>

                        </section>
                    </section-col-continous>
                </section>

                <section class="section-continous">
                    <section-col-continous class="section-border">
                        <h1 tabindex="0">BOOTCAMP / SEMANAS DE IMERSÃO</h1>
                        <h2 tabindex="0">ESTUDOS CONTINUOS</h2>
                        <section class="section-continuos-sections">
                            <div class="continuos-col">
                                <img tabindex="0" src="assets/images/logonlw2024.svg"
                                    alt="Semana NLW - Escola Rocketseat">
                            </div>
                            <div class="continuos-col">
                                <img tabindex="0" src="assets/images/logopython2024.svg"
                                    alt="Bootcamp Python Squadio - Escola DIO">
                            </div>
                            <div class="continuos-col">
                                <img tabindex="0" src="assets/images/logoolw2024.svg" alt="Semana OLW - Laravel">
                            </div>
                            <div class="continuos-col">
                                <img tabindex="0" src="assets/images/logoangular2024.svg"
                                    alt="Bootcamp Front-End Angular - Escola DIO">
                            </div>
                            <div class="continuos-col">
                                <img tabindex="0" src="assets/images/logopotencia2024.svg"
                                    alt="Bootcamp Dev. Jogos - Potência Tech Ifood">
                            </div>
                        </section>
                    </section-col-continous>
                </section>
            </section>

            <footer>
                <footer class="footer-tools">
                    <h1 tabindex="0">FERRAMENTAS</h1>
                    <h2 tabindex="0">IDE / FRAMEWORKS / BIBLIOTECAS</h2>
                    <div>
                        <img tabindex="0" alt="vscode" width="20px" height="20px"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/vscode/vscode-original.svg">
                        <img tabindex="0" alt="unity 3D"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/unity/unity-original.svg">
                        <img tabindex="0" alt="arduino"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/arduino/arduino-original.svg">

                        <img tabindex="0" align="center" alt="git" height="30" width="40"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-original.svg">

                        <img tabindex="0" align="center" alt="trello" height="30" width="40"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/trello/trello-original.svg">
                        <img tabindex="0" align="center" alt="figma" height="30" width="40"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/figma/figma-original.svg">
                        <img tabindex="0" align="center" alt="bootstrap" height="30" width="40"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-original.svg">
                </footer>
            </footer>
        </main>
    </div>
</body>

</html>